# ------ IMPORTANT! ------
# All variables should be defined here WITHOUT quotation marks.

# GitHub credentials
GITHUB_TOKEN=your_github_token_here
GITHUB_PAT=your_github_pat_here

# Git user config
GIT_USER_NAME=your_username
GIT_USER_EMAIL=your.email@example.com

# R-universe-like repo containing "packages.json" file to populate dashboard.
GIT_REMOTE_URL=https://github.com/org/repo
QUARTO_PUBLISH=true
QUARTO_PROVIDER=gh-pages
